{
	"name" : "live_audio_sandbox",
	"version" : 1,
	"creationdate" : 3801162005,
	"modificationdate" : 3801169824,
	"viewrect" : [ 303.0, 806.0, 300.0, 429.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"sandbox1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"oak.randb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"reverb_rand_v1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"test_synth_v1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"wetdry_v1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"record_sandbox.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fade_delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"text_input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fade_delay_simple.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"textdrum.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"textprocess.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"textsynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
